{
  "name": "sistema-mensagens-lsm",
  "version": "0.0.1",
  "description": "Aplicação para gerenciamento e consumo de mensagens atreladas a eventos.",
  "engineStrict": true,
  "engines": {
    "node": "14.15.4",
    "npm": "6.14.10"
  },
  "scripts": {
    "db:create:test": "cross-env NODE_ENV=test db-migrate up",
    "db:destroy:test": "cross-env NODE_ENV=test db-migrate reset",
    "db:create:dev": "cross-env NODE_ENV=dev db-migrate up",
    "db:destroy:dev": "cross-env NODE_ENV=dev db-migrate reset",
    "test": "cross-env NODE_ENV=test jasmine-ts"
  },
  "dependencies": {
    "vue": "^3.0.7"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.7"
  },
  "author": "jungleBadger",
  "license": "ISC",
  "repository": "https://github.com/jungleBadger/sistema-mensagens-lsm/",
  "bugs": {
    "url": "https://github.com/jungleBadger/sistema-mensagens-lsm/issues"
  },
  "homepage": "https://github.com/jungleBadger/sistema-mensagens-lsm#readme"
}
