{

	"extends": ["eslint:recommended"],
	"env": {
		"commonjs": true,
		"node": true,
		"es2021": true
	},
	"parserOptions": {
		"parser": "babel-eslint"
	},
	"rules": {
		"semi": ["error", "always"],
		"quotes": ["error", "double"],
		"object-curly-spacing": ["error", "always"],
		"quote-props":["error", "always"],
		"no-console": "warn",
		"comma-dangle": "warn",
		"no-alert": "warn",
		"no-tabs":  [
			"error",
			{
				"allowIndentationTabs": true
			}
		],
		"no-confusing-arrow": "error",
		"no-new": "error",
		"no-new-func": "error",
		"no-new-wrappers": "error",
		"no-param-reassign": "error",
		"no-script-url": "error",
		"no-self-compare": "error",
		"no-caller": "error",
		"array-callback-return": "error",
		"no-empty-function": "error",
		"default-case": "error",
		"indent": [
			"error",
			"tab",
			{
				"outerIIFEBody": 1
			}
		],
		"keyword-spacing": [
			"error",
			{
				"before": true,
				"after": true
			}
		],
		"guard-for-in": "error"
	}
}
